# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    upstream app {
        server redis:6379;
        server timmy-project-redis-1:6379;
        server timmy-project-redis-2:6379;
        server timmy-project-redis-3:6379;
        server timmy-project-redis-4:6379;
        server timmy-project-redis-5:6379;
        server timmy-project-redis-6:6379;
        server timmy-project-redis-7:6379;
        server timmy-project-redis-8:6379;
        server timmy-project-redis-9:6379;
        server timmy-project-redis-10:6379;
        server timmy-project-redis-11:6379;
        server timmy-project-redis-12:6379;
        server timmy-project-redis-13:6379;
    }
    server {
        # Server group will respond to port 6379
        listen 6379;
        server_name cache.com;
        location / {
            proxy_pass http://cache;
        }
    }
}